Темнел{темнеть=V,несов,нп=прош,ед,изъяв,муж}
московский{московский=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
серый{серый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
зимний{зимний=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)}
день{день=S,муж,неод=(вин,ед|им,ед)|девать=V=ед,пов,2-л,сов}
холодно{холодно=ADV,прдк=|холодно=ADV=|холодный=A=ед,кр,сред}
зажигался{зажигаться=V,нп=прош,ед,изъяв,муж,несов}
газ{газ=S,муж,неод=(вин,ед|им,ед)}
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
фонарях{фонарь=S,муж,неод=пр,мн}
тепло{тепло=S,ед,сред,неод=(вин|им)|тепло=ADV=|теплый=A=ед,кр,сред}
освещались{освещаться=V,нп=прош,мн,изъяв,несов}
витрины{витрина=S,жен,неод=(вин,мн|род,ед|им,мн)}
магазинов{магазин=S,муж,неод=род,мн}
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
разгоралась{разгораться=V,нп=прош,ед,изъяв,жен,несов}
вечерняя{вечерний=A=им,ед,полн,жен}
освобождающаяся{освобождаться=V,нп=непрош,им,ед,прич,полн,жен,несов,действ}
от{от=PR=}
дневных{дневной=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|дневный=A,полн=(пр,мн|род,мн|вин,мн,од)}
дел{дело=S,сред,неод=род,мн|девать=V=прош,ед,изъяв,муж,сов}
московская{московский=A=им,ед,полн,жен}
жизнь{жизнь=S,жен,неод=(вин,ед|им,ед)}
гуще{густой=A=срав|гуща=S,жен,неод=(пр,ед|дат,ед)}
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
бодрей{бодро=ADV=срав|бодрый=A=срав}
неслись{нестись=V,несов,нп=прош,мн,изъяв}
извозчичьи{извозчичий=A,полн=(им,мн|вин,мн,неод)}
санки{санки=S,мн,неод=(вин|им)|санка=S,имя,жен,од=(род,ед|им,мн)}
тяжелей{тяжело=ADV=срав|тяжелый=A=срав|тяжелеть=V,несов,нп=ед,пов,2-л}
гремели{греметь=V,несов,нп=прош,мн,изъяв}
переполненные{переполнять=V,пе=(прош,вин,мн,прич,полн,сов,страд,неод|прош,им,мн,прич,полн,сов,страд)|переполненный=A=(вин,мн,полн,неод|им,мн,полн)}
ныряющие{нырять=V,несов,нп=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)}
трамваи{трамвай=S,муж,неод=(вин,мн|им,мн)}
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
сумраке{сумрак=S,муж,неод=пр,ед}
уже{уже=ADV=|узкий=A=срав|уже=PART=|узко=ADV=срав|уж=S,муж,од=пр,ед}
видно{видно=ADV,прдк=|видно=ADV,вводн=|видный=A=ед,кр,сред}
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
как{как=CONJ=|как=ADVPRO=|как=PART=}
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
шипением{шипение=S,сред,неод=твор,ед}
сыпались{сыпаться=V,несов,нп=прош,мн,изъяв}
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
проводов{провод=S,муж,неод=род,мн|проводы=S,мн,неод=род}
зеленые{зеленый=A=(вин,мн,полн,неод|им,мн,полн)}
звезды{звезда=S,жен,неод=(вин,мн|род,ед|им,мн)|звезда=S,жен,од=(род,ед|им,мн)}
оживленнее{оживленно=ADV=срав|оживленный=A=срав}
спешили{спешить=V,несов,нп=прош,мн,изъяв|спешивать=V,пе=прош,мн,изъяв,сов}
по{по=PR=}
снежным{снежный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)}
тротуарам{тротуар=S,муж,неод=дат,мн}
мутно{мутно=ADV=|мутный=A=ед,кр,сред}
чернеющие{чернеть=V,несов,нп=(непрош,им,мн,прич,полн,действ|непрош,вин,мн,прич,полн,действ,неод)}
прохожие{прохожий=S,муж,од=им,мн|прохожий=A=(вин,мн,полн,неод|им,мн,полн)}
Каждый{каждый=APRO=(вин,ед,муж,неод|им,ед,муж)|каждый=SPRO,ед,муж,од=им}
вечер{вечер=S,муж,неод=(вин,ед|им,ед)}
мчал{мчать=V,несов,пе=прош,ед,изъяв,муж}
меня{я=SPRO,ед,1-л=(вин|род)|мень=S,фам,муж,од=(вин,ед|род,ед)}
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
этот{этот=APRO=(вин,ед,муж,неод|им,ед,муж)}
час{час=S,муж,неод=(вин,ед|им,ед)}
на{на=PR=|на=PART=}
вытягивающемся{вытягиваться=V,нп=(непрош,пр,ед,прич,полн,муж,несов,действ|непрош,пр,ед,прич,полн,сред,несов,действ)}
рысаке{рысак=S,муж,од=пр,ед}
мой{мой=APRO=(вин,ед,муж,неод|им,ед,муж)|мыть=V,несов,пе=ед,пов,2-л}
кучер{кучер=S,муж,од=им,ед|кучера=S,фам,мж,од=(вин,мн|род,мн)}
от{от=PR=}
Красных{красный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)|красный=S,муж,од=(пр,мн|вин,мн|род,мн)|красных=S,фам,мж,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|красное=S,гео,сред,неод=(пр,мн|род,мн)}
ворот{ворота=S,мн,неод=род|ворот=S,муж,неод=(вин,ед|им,ед)}
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
храму{храм=S,муж,неод=дат,ед}
Христа{христос=S,фам,муж,од=(вин,ед|род,ед)}
Спасителя{спаситель=S,муж,од=(вин,ед|род,ед)}
она{она=SPRO,ед,3-л,жен=им}
жила{жить=V,несов,нп=прош,ед,изъяв,жен|жила=S,жен,неод=им,ед|жила=S,мж,од=им,ед|жило=S,сред,неод=(вин,мн|род,ед|им,мн)}
против{против=PR=|против=ADV,прдк=}
него{он=SPRO,ед,3-л,муж=(вин|род)|оно=SPRO,ед,3-л,сред=(вин|род)}
каждый{каждый=APRO=(вин,ед,муж,неод|им,ед,муж)|каждый=SPRO,ед,муж,од=им}
вечер{вечер=S,муж,неод=(вин,ед|им,ед)}
я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
возил{возить=V,несов,пе=прош,ед,изъяв,муж}
ее{она=SPRO,ед,3-л,жен=(вин|род)|ее=APRO=(пр,мн|дат,мн|род,мн|твор,мн|им,мн|им,ед,жен|вин,ед,муж,од|род,ед,муж|род,ед,сред|вин,ед,сред|им,ед,сред|пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|пр,ед,муж|пр,ед,сред|дат,ед,муж|дат,ед,сред|вин,ед,жен|вин,мн,неод|вин,ед,муж,неод|им,ед,муж|твор,ед,муж|твор,ед,сред|вин,мн,од|пр,мн,сред|вин,мн,сред|дат,мн,сред|род,мн,сред|твор,мн,сред|им,мн,сред|пр,мн,муж|вин,мн,муж|вин,ед,муж|дат,мн,муж)}
обедать{обедать=V,несов,нп=инф}
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
Прагу{прага=S,гео,жен,неод=вин,ед}
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
Эрмитаж{эрмитаж=S,муж,неод=(вин,ед|им,ед)}
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
Метрополь{метрополь=S,ед,муж,неод=(вин|им)}
после{после=PR=|после=ADV=|посол=S,муж,од=пр,ед}
обеда{обед=S,муж,неод=род,ед}
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
театры{театр=S,муж,неод=(вин,мн|им,мн)}
на{на=PR=|на=PART=}
концерты{концерт=S,муж,неод=(вин,мн|им,мн)}
а{а=CONJ=|а=PART=|а=INTJ=|а=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
там{там=ADVPRO=|там=PART=}
к{к=PR=|к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
Яру{яр=S,муж,неод=(дат,ед|местн,ед)}
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
Стрельну{стрельна=S,гео,жен,неод=вин,ед|стрельнуть=V,сов,пе=непрош,ед,изъяв,1-л}
Чем{чем=CONJ=|что=SPRO,ед,сред,неод=(пр|твор)}
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
должно{должно=ADV,прдк=|должный=A=ед,кр,сред}
кончиться{кончаться=V,нп=инф,сов}
я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
не{не=PART=}
знал{знать=V,несов,пе=прош,ед,изъяв,муж}
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
старался{стараться=V,несов,нп=прош,ед,изъяв,муж}
не{не=PART=}
думать{думать=V,несов,нп=инф|думать=V,несов,пе=инф}
не{не=PART=}
додумывать{додумывать=V,пе=инф,несов}
было{быть=V,нп=прош,ед,изъяв,сред,несов|было=PART=}
бесполезно{бесполезно=ADV,прдк=|бесполезно=ADV=|бесполезный=A=ед,кр,сред}
так{так=ADVPRO=|так=PART=|так=CONJ=}
же{же=PART=|же=CONJ=}
как{как=CONJ=|как=ADVPRO=|как=PART=}
говорить{говорить=V,несов,пе=инф}
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
ней{она=SPRO,ед,3-л,жен=(пр|дат|род|твор)|нея=S,гео,жен,неод=род,мн}
об{об=PR=}
этом{это=SPRO,ед,сред,неод=пр|этот=APRO=(пр,ед,муж|пр,ед,сред)}
она{она=SPRO,ед,3-л,жен=им}
раз{раз=S,муж,неод=(вин,ед|род,мн|им,ед)|раз=CONJ=|раз=ADV=}
навсегда{навсегда=ADV=}
отвела{отводить=V=прош,ед,изъяв,жен,сов}
разговоры{разговор=S,муж,неод=(вин,мн|им,мн)}
о{о=PR=|о=INTJ=|о=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
нашем{наш=APRO=(пр,ед,муж|пр,ед,сред)}
будущем{будущее=S,сред,неод=пр,ед|будущий=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
она{она=SPRO,ед,3-л,жен=им}
была{быть=V,нп=прош,ед,изъяв,жен,несов}
загадочна{загадочный=A=ед,кр,жен}
непонятна{непонятный=A=ед,кр,жен}
для{для=PR=}
меня{я=SPRO,ед,1-л=(вин|род)|мень=S,фам,муж,од=(вин,ед|род,ед)}
странны{странный=A=мн,кр}
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
наши{наш=APRO=(им,мн|вин,мн,неод)}
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
ней{она=SPRO,ед,3-л,жен=(пр|дат|род|твор)|нея=S,гео,жен,неод=род,мн}
отношения{отношение=S,сред,неод=(вин,мн|род,ед|им,мн)}
совсем{совсем=ADV=}
близки{близкий=A=мн,кр}
мы{мы=SPRO,мн,1-л=им}
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
еще{еще=ADV=|еще=PART=}
не{не=PART=}
были{быть=V,нп=прош,мн,изъяв,несов|быль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)}
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
все{весь=APRO=(им,мн|вин,ед,сред|им,ед,сред|вин,мн,неод)|все=ADV=|все=SPRO,мн=(вин|им)|все=PART=|все=SPRO,ед,сред,неод=(вин|им)}
это{это=SPRO,ед,сред,неод=(вин|им)|это=PART=|этот=APRO=(вин,ед,сред|им,ед,сред)}
без{без=PR=}
конца{конец=S,муж,неод=род,ед}
держало{держать=V,несов,пе=прош,ед,изъяв,сред}
меня{я=SPRO,ед,1-л=(вин|род)|мень=S,фам,муж,од=(вин,ед|род,ед)}
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
неразрешающемся{неразрешаться?=V,нп=(непрош,пр,ед,прич,полн,муж,несов,действ|непрош,пр,ед,прич,полн,сред,несов,действ)}
напряжении{напряжение=S,сред,неод=пр,ед}
в{в=PR=|в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
мучительном{мучительный=A=(пр,ед,полн,муж|пр,ед,полн,сред)}
ожидании{ожидание=S,сред,неод=пр,ед}
и{и=CONJ=|и=INTJ=|и=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)|и=PART=}
вместе{вместе=ADV=}
с{с=PR=|с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
тем{то=SPRO,ед,сред,неод=твор|тот=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|тем=CONJ=|тема=S,жен,неод=род,мн|тема=S,имя,муж,од=(вин,мн|род,мн)}
был{быть=V,нп=прош,ед,изъяв,муж,несов}
я{я=SPRO,ед,1-л=им|я=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)}
несказанно{несказанный=A=ед,кр,сред}
счастлив{счастливый=A=ед,кр,муж}
каждым{каждый=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)|каждый=SPRO,ед,муж,од=твор}
часом{час=S,муж,неод=твор,ед|часом=ADV,вводн=}
проведенным{проводить=V=(прош,дат,мн,прич,полн,сов,страд|прош,твор,ед,прич,полн,муж,сов,страд|прош,твор,ед,прич,полн,сред,сов,страд)}
возле{возле=PR=|возле=ADV=}
нее{она=SPRO,ед,3-л,жен=(вин|род)|нея=S,гео,жен,неод=(пр,ед|дат,ед)}
